<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    *{
        margin: 0px;
        padding: 0px;
        outline: 0px;
    }
    .main{
        width: 100%;
        height: 50vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
        
    }
    .hr{
        margin-left:80px;
        border-bottom: 2px solid orange;
    }
    .cont{
        line-height: 30px;
        margin-top: auto;
        width: 25%;
        height: 40vh;
        background-color: black;
        color: white;
    }
    .cont h2{
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left:80px ;
        
    }
    .cont p{
        font-size: larger;
        margin-left:80px ;
        
    }
    .fa-solid{
        padding-right: 10px;
        color: orange;
    }
   </style>
</head>
<body>
    <div class="main">
        <div class="cont">
            <h2>Hyderabad</h2>
            <div class="hr"></div>
            <p>#502, Nagaruri Plaza {Bank Of India<br/> building}, Behind Maithrivanam,<br/>
                Ameerpet,Hyderabad-500038
            </p>
            <p><i class="fa-solid fa-phone"></i>+91 98666 66699</p>
            <p><i class="fa-solid fa-headphones-simple"></i>040 23 73 6669</p>
            <p><i class="fa-solid fa-envelope"></i>infovectorindia.org</p>
        </div>
        <div class="cont">
            <h2>Banglore</h2>
            <div class="hr"></div>
            <p>33/49, 27th Cross, 12th Main,<br/> Jayanagar 4th block, Bangalore-<br/> 560011
            </p>
            <p><i class="fa-solid fa-phone"></i>+91 87624 56789</p>
            <p><i class="fa-solid fa-headphones-simple"></i>080 26546474</p>
            <p><i class="fa-solid fa-envelope"></i>info.bir@vectorindia.org</p>
        </div>
        <div class="cont">
            <h2>Chennal</h2>
            <div class="hr"></div>
            <p>2nd floor, 179, 1st Main Road, Nehru Nagar,<br/> Lane Opp to Turyaa Hotel,<br> Perungudi, Chennai-600096.

            </p>
            <p><i class="fa-solid fa-phone"></i>+91 94442 22459</p>
            <p><i class="fa-solid fa-headphones-simple"></i>044 24543969</p>
            <p><i class="fa-solid fa-envelope"></i>info.chen@vectorindia.org</p>
        </div>
        <div class="cont">
            <h2>Company</h2>
            <div class="hr"></div>
            <p>About Vector India
            </p>
            <p>Careers</p>
            <p>Testimonials</p>
            <p>Photo Gallery</p>
            <p>Product FAQS</p>
            <p>
                Policies</p>
                <p>
                    Blog</p>
                    <p>Contact Us</p>
                    <p>Site Map</p>
        </div>
        
    </div>
</body>
</html>
